\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }}
\citation{springerlink:10.1023/B:INRT.0000011210.12953.86}
\citation{springerlink:10.1007}
\citation{Mei:2005:DET:1081870.1081895}
\citation{Kim:2011:TCU:1964750.1964765}
\citation{Hofmann99probabilisticlatent}
\citation{Blei:2003:LDA:944919.944937}
\citation{Choudhary07aframework}
\bibstyle{abbrv}
\bibdata{news}
\bibcite{springerlink:10.1007}{1}
\bibcite{Blei:2003:LDA:944919.944937}{2}
\bibcite{Choudhary07aframework}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}News Corpus}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entity Extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topic Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}News Summarization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transformations among Entities}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Description}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Hofmann99probabilisticlatent}{4}
\bibcite{Kim:2011:TCU:1964750.1964765}{5}
\bibcite{springerlink:10.1023/B:INRT.0000011210.12953.86}{6}
\bibcite{Mei:2005:DET:1081870.1081895}{7}
